<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.testforhs.ui.menu.MenuFragment"
        android:label="MenuFragment" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.testforhs.ui.basket.BasketFragment"
        android:label="BasketFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.testforhs.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>